body {
    font-family: Arial, sans-serif;
  }
  
  h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    font-weight: bold;
  }
  
  input {
    margin: 5px 0px;
    padding: 8px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    margin: 10px 0;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .error {
    color: red;
  }
  
  .success {
    color: green;
  }
  
  li{
    margin: 20px;
    list-style: none;
  }
.link {
    color: #333;
    text-decoration: none;
    padding: 5px 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
  }
  
  .link:hover {
    background-color: #ddd;
  }
  