# Database Configuration
spring.datasource.name=testdb
#spring.datasource.name=employeecompany
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeecompany?serverTimeZone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/empdb?serverTimeZone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Qazwsx@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
# For Image - Multipart Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
#spring.servlet.multipart.max-request-size=15MB
#server.port=8000


#For logging
#logging.level.org.springframework = debug
#logging.level.com.ayushi.Task1 = INFO

# Logging pattern for console
#2023-07-04T11:31:29.459+05:30  INFO 452 --- [nio-8080-exec-1] c.a.Task1.controller.CompanyController   : Deleting company with ID: 19
#logging.pattern.console = %d [%level] %c {1.} [%t] %m%n

#Logging in files
#logging.path = logs
#logging.file.name = applog.log
#logging.pattern.file = %d [%level] %c{1.} [%t] %m%n

# For logging
logging.level.com.ayushi.Task1=TRACE
#logging.level.org.springframework.web=ERROR
logging.file.name = logs/appLog.log
logging.pattern.file = %clr%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] %logger{15} - %msg%n

# For JWT
#Way 1 : Create User
#spring.security.user.name = user
#spring.security.user.password = root