spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sbrdb
spring.datasource.username=root
spring.datasource.password=Qazwsx@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
